{
  "ConnectionStrings": {
    "CatalogConnection": null,
    "DefaultConnection": "Server=COLLEGELAB-05;Database=IPT101;User Id=maxene;Password=maxene00;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}